VITE_API_URL=https://localhost:44356/
# VITE_API_URL=https://staffcalendarserver-may.onrender.com/
VITE_API_KEY=my-secret-api-key-123456
VITE_AUTH_URL=https://localhost:44356/api/auth/login
# VITE_AUTH_URL=https://staffcalendarserver-may.onrender.com/api/auth/login